<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/connection" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/crosterian" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/hk-grotesk" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/plastik" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/argh" type="text/css"/>
  <link rel="stylesheet" href="resetandbuttons.css">
  <link rel="stylesheet" href="styles.css">



  <title>Sign Up Form</title>

  <style>


    .right {
      background-color: #000;
      opacity: .8;
      color: white;
    }

    .top-text {
      color: white;
      background-color: #000;
      opacity: .8;
      padding: 10px;
    }


        /* Make forms appearance consisten with the rest of content */
    form {
      margin: 0 auto; /*center the form on top of page */
      width: 400px;
      /* form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
    }
    /* 
    Each widget has own rules for border, padding and margin
    Use box-sizing along with some consisten values for other properties
    */
    input,
    textarea,
    select,
    button {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    label {
      /* uniform size and alignment */
      display:inline-block;
      width: 100px;
      text-align: center;
    }
    
    .formContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width:60vw;
    }

    .inputMembers {
      padding-top: 20px; 
    }

    .inputMembers input {
      width: 300px;
      box-sizing: 300px;
      border: 3px solid rgb(255, 255, 255);
      height: 35px;
      border-radius: 10px;
      font-family: 'KHGroteskRegular';
      font-weight: 700;
    }
    
    .inputMembers label {
      width: 150px;
      text-align: right;
      margin-right: 20px;
    }
    
    .top-text {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 100px;
    }
    form {
      padding-top: 30px;
    }
    button {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .link {
      display: inline-block;
      position: relative;
      text-decoration: none;
      padding: 10px 0;
    }





  </style>

</head>
<body>
  <div class="container">
    
    <div class="left">
      <div class="box">
        <img src="odinlogo.png">
        <div>R-Y-B-E LTD</div>
      </div>
    </div>

    <div class="right">
      <div class="top-text">
        <div>This is not a real online service!</div>
        <div>You know you need something like this in your life </div>
        <div>to help you realize your deepest dreams. </div>
        <div>Signup now to get started</div>
        <div>You know you want to!</div>
      </div>
      <form class="formContainer">
        <div>Already have an account? <a class="link" href=# >Login</a></div>

        <fieldset>
        <div class="inputMembers">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
        </div>
        <div class="inputMembers">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name">
        </div>
        <div class="inputMembers">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
          <div class="inputMembers">
            <label for="phone_number">Phone Number</label>
            <input type="tel" id="phone_number" name="phone_number">
          </div>
        <div class="inputMembers">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="inputMembers">
            <label for="password">Confirm Password</label>
            <input type="password" id="password" name="password">
        </div>
        
        
        </fieldset>
        
        <button class="glow-on-hover">Create Account.</button>
      </form>



    </div>
  </div>
  
</body>
</html>
