<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
  font-family: "handwriting";
  src: url("fonts/journal-webfont.woff2") format("woff2"), url("fonts/journal-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "typewriter";
  src: url("fonts/momt___-webfont.woff2") format("woff2"), url("fonts/momt___-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font: 1.3rem sans-serif;
  padding: 0.5em;
  margin: 0;
}

form {
  position: relative;
  width: 740px;
  height: 498px;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;

  /* we create our grid */
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(3, 1fr);
}
  </style>


</head>
<body>
  <form>
  
    <div id="from">
      <label for="name">from:</label>
      <input type="text" id="name" name="user_name" />
    </div>
  
    <div id="reply">
      <label for="mail">reply:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
  
    <div id="message">
      <label for="msg">Your message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>

    <div id="message">
      <label for="msg">Your message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
    <div id="message">
      <label for="msg">Your message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
    <div id="message">
      <label for="msg">Your message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
  
    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>

</body>
</html>